spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=<<prod.url.here>>
spring.datasource.username=<<prod.username.here>>
spring.datasource.password=<<prod.password.here>>
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

logging.level.=INFO