
spring.profiles.active=dev
spring.application.name=account-service
server.port=9000

spring.datasource.url=<<datasource.url.here>>
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=<<datasource.username.here>>
spring.datasource.password=<<datasource.password.here>>
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true